#cloud-config
output:
  all: '| tee -a /var/log/cloud-init-output.log'

users:
- name: ${ssh_user}
  groups: [ sudo ]
  shell: /bin/bash
  lock-passwd: false
  sudo: ALL=(ALL) NOPASSWD:ALL
  passwd: ${passwd}
  ssh_authorized_keys:
    - ${ssh_key}
ssh_pwauth: True
expire: False

preserve_hostname: false
manage_etc_hosts: false
fqdn: ${hostname}

package_update: true
package_upgrade: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - qemu-guest-agent
  - jq
  - gnupg
  - sshpass
runcmd:
  - apt update -y
  - apt upgrade -y
  - apt install htop -y
  - exit
final_message: "The system is finally up, after $UPTIME seconds"
